# gestionale

./: .gitignore  .project  LICENSE  README.md  pom.xml
GestionaleBE/: .project  gestionale2.sql
GestionaleBE/sql/: gestionale3.sql  gestionale4.sql
GestionaleBE/src/main/java/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
GestionaleBE/src/main/java/controller/: DipendentiCtr.java  MovdetailController.java  MovimentiController.java  OrdiniController.java  ProdottiController.java  indexController.java
GestionaleBE/src/main/java/dto/: MovimentiDTO.java
GestionaleBE/src/main/java/dto/builder/: FornitoriDtoBuilder.java  MovimentiDtoBuilder.java  ProdottiDtoBuilder.java
GestionaleBE/src/main/java/model/: Dipendenti.java  Fornitori.java  Movdetail.java  Movimenti.java  OrdProd.java  Ordini.java  Prodotti.java
GestionaleBE/src/main/java/repository/: DipendentiRepository.java  FornitoriRepository.java  MovdetailsRepository.java  MovimentiRepository.java  OrdProdRepository.java  OrdiniRepository.java  ProdottiRepository.java
GestionaleBE/src/main/java/service/: DipendentiService.java  FornitoriService.java  MovdetailService.java  MovimentiService.java  OrdiniService.java  ProdottiService.java
GestionaleBE/src/main/webapp/WEB-INF/: web.xml
GestionaleFE/gestionale/: package-lock.json  package.json
GestionaleFE/gestionale/public/: index.html
GestionaleFE/gestionale/src/: App.css  App.js
GestionaleFE/gestionale/src/Components/: Footer.js  Header.js  ProdottiComponent.js  ProdottiComponent2.js  Spinner.js
GestionaleFE/gestionale/src/Context/: DataContext.js
GestionaleFE/gestionale/src/config/: index.js
GestionaleFE/gestionale/src/services/: ProdottiSerivce.js  ProdottiSerivce2.js
src/main/java/config/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/controller/: FornitoriController.java  MovimentiController.java  OrdProdController.java  ProdottiController.java
src/main/java/dao/: DipendentiDao.java
src/main/java/dto/: FornitoriDTO.java  ProdottiDTO.java
src/main/java/dto/builder/: FornitoriDtoBuilder.java  MovimentiDtoBuilder.java  ProdottiDtoBuilder.java
src/main/java/model/: Dipendenti.java  Fornitori.java  Movimenti.java  OrdProd.java  Ordini.java  Prodotti.java
src/main/java/repository/: FornitoriRepository.java  MovimentiRepository.java  ProdottiRepository.java
src/main/java/service/: FornitoriService.java  MovimentiService.java  OrdProdService.java  ProdottiService.java
src/main/resources/: application.properties
